<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="514.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <!-- Background Rectangle -->
        <Rectangle fill="#ECEFF1" height="514.0" width="400.0" />

        <!-- Title Label -->
        <Label layoutX="30.0" layoutY="30.0" text="Результаты теста:" wrapText="true">
            <font>
                <Font name="Oswald Regular" size="27.0" />
            </font>
        </Label>

        <!-- Result Label -->
        <Label fx:id="resultLabel" layoutX="30.0" layoutY="80.0" prefHeight="350.0" prefWidth="340.0" wrapText="true">
            <font>
                <Font name="Oswald Regular" size="14.0" />
            </font>
        </Label>

        <!-- Close Button -->
        <Button layoutX="153.0" layoutY="448.0" onAction="#closeAndRestart" prefHeight="52.0" prefWidth="94.0" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-background-radius: 5;" text="Закрыть" wrapText="true">
            <font>
                <Font name="Oswald Regular" size="19.0" />
            </font>
        </Button>

    </children>
</AnchorPane>
